Carsharing/Cars.xaml

<Page x:Class="Carsharing.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsharing"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="1200"
      Title="Cars">

    <Border Background="Transparent" CornerRadius="20,20,20,20">
        <Grid>

            <TabControl x:Name="products" Background="Transparent" BorderBrush="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="5,0,0,0">
                                        <ContentPresenter x:Name="ContentSite"  
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Center"  
                                    ContentSource="Header"  
                                    Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            <Setter TargetName="Border" Property="Margin" Value="5,3,0,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Width="150" Background="DodgerBlue" FontSize="20" FontFamily="Montserrat" Header="Автомобили">

                    <TabItem.Content>
                        <Border Background="LightBlue" CornerRadius="0,20,20,0">
                            <Grid>

                            </Grid>
                        </Border>
                    </TabItem.Content>

                </TabItem>
                <TabItem Width="150" Background="DodgerBlue" FontFamily="Montserrat" FontSize="20"  Header="Тарифы">
                    <TabItem.Content>
                        <Border Background="LightBlue" CornerRadius="0,20,20,0">
                            <Grid>

                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem Width="150" Background="DodgerBlue" FontFamily="Montserrat" FontSize="20"  Header="Модели">
                    <TabItem.Content>
                        <Border Background="LightBlue" CornerRadius="0,20,20,0">
                            <Grid>

                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
            </TabControl>


        </Grid>
    </Border>
</Page>
