Carsharing/Clients.xaml

<Page x:Class="Carsharing.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsharing"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="1200"
      Title="Клиенты">


    <Page.Resources>

        <Style TargetType="Thumb">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}"  >
                            <Track x:Name="PART_Track" >
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Visibility="Hidden" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Visibility="Hidden" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb >
                                    <Thumb Background="#6F6D6D" BorderBrush="#6F6D6D"/>

                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="Transparent" >
        <Grid>

            <TabControl Background="Transparent" BorderBrush="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="5,0,0,0">
                                        <ContentPresenter x:Name="ContentSite"  
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Center"  
                                    ContentSource="Header"  
                                    Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            <Setter TargetName="Border" Property="Margin" Value="5,3,0,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--Категория Клиенты -->
                <TabItem Width="150" Background="DodgerBlue" FontSize="18" HorizontalContentAlignment="Left" FontFamily="Montserrat" Header="Клиенты">

                    <TabItem.Content>
                        <Border Background="LightBlue" CornerRadius="0,0,10,0">
                            <Grid>
                                <!--Строк обнаружено-->
                                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="38,40,0,0">
                                    <TextBlock x:Name="countClientsRows" Text="999999999"  Height="25" VerticalAlignment="Top"/>
                                    <TextBlock Text=" строк обнаружено" Height="25" FontFamily="Montserrat" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <!--Кнопка добавления нового автомобиля-->
                                <Button x:Name="AddClientsButton" Content="+ Добавить нового клиента" Foreground="White" BorderThickness="0" FontFamily="Montserrat" FontSize="13" Width="230" Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Right" Margin="0,70,55,0" Click="AddClientsButton_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="#AA00FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--Кнопка сохранения изменений-->
                                <Button x:Name="SaveClientsButton" ToolTip="Сохранить"  Foreground="White"  BorderThickness="0"  Width="30"  Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Right" Margin="0,70,20,0" Click="SaveClientsButton_Click"   >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="#AA00FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Source/SaveButton.png" Width="21"/>

                                </Button>
                                <!--Данные из БД - Датагрид -->
                                <DataGrid x:Name="clientsDataGrid"  GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column" d:ItemsSource="{d:SampleData ItemCount=15}" FontFamily="Montserrat" FontSize="16" Background="Transparent" BorderThickness="0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False"  Width="1140" Height="536" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,105,15,0"  >

                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Foreground" Value="#615D5D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Margin" Value="0,5,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="0,5,0,5">
                                                            <SelectiveScrollingGrid>
                                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition />
                                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </SelectiveScrollingGrid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="номер" Binding="{Binding ID_Клиента}" Width="70">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="160"/>
                                        <DataGridTextColumn Header="дата рождения" Binding="{Binding Дата_Рождения, StringFormat={}{0:dd/MM/yyyy}}" Width="136">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="телефон" Binding="{Binding Телефон}" Width="120"/>
                                        <DataGridTextColumn Header="почта" Binding="{Binding Почта}" Width="110"/>
                                        <DataGridTextColumn Header="номер в.у." Binding="{Binding Номер_ВУ}" Width="110"/>
                                        <DataGridTextColumn Header="дата выдачи в.у." Binding="{Binding Дата_Выдачи_ВУ, StringFormat={}{0:dd/MM/yyyy}}" Width="140">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="номер/серия паспорта" Binding="{Binding НомерСерия_Паспорта}" Width="*"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--Кнпока редактировать-->
                                                        <Border Background="MediumSlateBlue"  ToolTip="Сохранить"  Margin="0,0,5,0" Height="25" Width="25" CornerRadius="5">
                                                            <Button  x:Name="EditCarsButton" Background="Transparent" BorderThickness="0" Click="EditCarsButton_Click" >
                                                                <Image Source="/Source/editButton.png" Height="19" Width="19"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                        <!--Кнопка удалить-->
                                                        <Border  Background="IndianRed" ToolTip="Удалить"  Margin="5,0,0,0" Height="25" Width="25" CornerRadius="5">
                                                            <Button x:Name="DeleteClientButton" Background="Transparent" BorderThickness="0" Click="DeleteClientButton_Click" >
                                                                <Image Source="/Source/deleteButton.png" Height="15" Width="15"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Border>
                    </TabItem.Content>

                </TabItem>
                <!--Категория Тарифы-->
                <TabItem Width="150" Background="DodgerBlue" FontFamily="Montserrat" FontSize="18"  Header="Тарифы">

                    <TabItem.Content>
                        <Border Background="LightBlue" CornerRadius="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="180*"/>
                                </Grid.ColumnDefinitions>
                                <!--Строк обнаружено-->
                                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="38,40,0,0" Grid.ColumnSpan="2">
                                    <TextBlock x:Name="countTariffRows" Text="999999999"  Height="25" VerticalAlignment="Top"/>
                                    <TextBlock Text=" строк обнаружено" Height="25" FontFamily="Montserrat" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <!--Кнопка добавления нового тарифа-->
                                <Button x:Name="AddTariffButton" Content="+ Добавить новый тариф" Foreground="White" BorderThickness="0" FontFamily="Montserrat" FontSize="13" Width="230" Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Right" Margin="0,70,55,0" Grid.Column="1" Click="AddTariffButton_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="#AA00FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--Кнопка сохранения изменений-->
                                <Button x:Name="SaveTariffButton" ToolTip="Сохранить"  Foreground="White"  BorderThickness="0"  Width="30"  Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Right" Margin="0,70,20,0" Grid.Column="1" Click="SaveTariffButton_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="#AA00FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Source/SaveButton.png" Width="21"/>

                                </Button>
                                <!--Данные из БД - Датагрид -->
                                <DataGrid x:Name="tariffDataGrid"  GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column" d:ItemsSource="{d:SampleData ItemCount=15}" FontFamily="Montserrat" FontSize="16" Background="Transparent" BorderThickness="0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False"  Width="1140" Height="536" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,105,0,0" Grid.ColumnSpan="2" >

                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="#615D5D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Margin" Value="0,5,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="0,5,0,5">
                                                            <SelectiveScrollingGrid>
                                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition />
                                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </SelectiveScrollingGrid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="номер" Binding="{Binding ID_Тарифа}" Width="100">

                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="наименование" Binding="{Binding Наименование}" Width="170"/>
                                        <DataGridTextColumn Header="стоимость/час" Binding="{Binding Стоимость}" Width="180">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="мин. стаж" Binding="{Binding Мин_Стаж}" Width="150">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="мин. возраст" Binding="{Binding Мин_Возраст}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--Кнпока редактировать-->
                                                        <Border Background="MediumSlateBlue"  ToolTip="Сохранить"  Margin="0,0,5,0" Height="25" Width="25" CornerRadius="5">
                                                            <Button  x:Name="EditTariffButton" Background="Transparent" BorderThickness="0" Click="EditTariffButton_Click" >
                                                                <Image Source="/Source/editButton.png" Height="19" Width="19"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                        <!--Кнопка удалить-->
                                                        <Border  Background="IndianRed" ToolTip="Удалить"  Margin="5,0,0,0" Height="25" Width="25" CornerRadius="5">
                                                            <Button x:Name="DeleteTariffButton" Background="Transparent" BorderThickness="0" Click="DeleteTariffButton_Click" >
                                                                <Image Source="/Source/deleteButton.png" Height="15" Width="15"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>

                <!--Категория Оплата-->
                <TabItem Width="150" Background="DodgerBlue" FontFamily="Montserrat" FontSize="18"  Header="Оплата">
                    <TabItem.Content>
                        <Border Background="LightBlue" CornerRadius="0,0,10,0">
                            <Grid>
                                <!--Строк обнаружено-->
                                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="38,40,0,0">
                                    <TextBlock x:Name="countPaymentsRows" Text="999999999"  Height="25" VerticalAlignment="Top"/>
                                    <TextBlock Text=" строк обнаружено" Height="25" FontFamily="Montserrat" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <!--Кнопка добавления нового тарифа-->
                                <Button x:Name="AddInsuranceButton" Content="+ Добавить новый документ" Foreground="White" BorderThickness="0" FontFamily="Montserrat" FontSize="13" Width="230" Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Right" Margin="0,70,55,0" Click="AddInsuranceButton_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="#AA00FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--Кнопка сохранения изменений-->
                                <Button x:Name="SavePaymentsButton" ToolTip="Сохранить"  Foreground="White"  BorderThickness="0"  Width="30"  Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Right" Margin="0,70,20,0" Click="SavePaymentsButton_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="#AA00FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Source/SaveButton.png" Width="21"/>

                                </Button>
                                <!--Данные из БД - Датагрид -->
                                <DataGrid x:Name="paymentsDataGrid"  GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column" d:ItemsSource="{d:SampleData ItemCount=15}" FontFamily="Montserrat" FontSize="16" Background="Transparent" BorderThickness="0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False"  Width="1140" Height="536" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,105,15,0" >

                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="#615D5D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Margin" Value="0,5,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="0,5,0,5">
                                                            <SelectiveScrollingGrid>
                                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition />
                                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </SelectiveScrollingGrid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <EventSetter Event="MouseEnter" Handler="Cell_MouseEnter"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="номер" Binding="{Binding ID_Оплаты}" Width="100">

                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="номер поездки" Binding="{Binding ID_Поездки}" Width="170"/>
                                        <DataGridTextColumn Header="дата/время оплаты" Binding="{Binding ДатаВремя,StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="стоимость" Binding="{Binding Стоимость, StringFormat={}{0} ₽}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--Кнпока редактировать-->
                                                        <Border Background="MediumSlateBlue"  ToolTip="Сохранить"  Margin="0,0,5,0" Height="25" Width="25" CornerRadius="5">
                                                            <Button  x:Name="EditInsuranceButton" Background="Transparent" BorderThickness="0" Click="EditInsuranceButton_Click">
                                                                <Image Source="/Source/editButton.png" Height="19" Width="19"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                        <!--Кнопка удалить-->
                                                        <Border  Background="IndianRed" ToolTip="Удалить"  Margin="5,0,0,0" Height="25" Width="25" CornerRadius="5">
                                                            <Button x:Name="DeleteInsuranceButton" Background="Transparent" BorderThickness="0" Click="DeleteInsuranceButton_Click">
                                                                <Image Source="/Source/deleteButton.png" Height="15" Width="15"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
