Carsharing/MainWindow.xaml

<Window x:Class="Carsharing.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Carsharing" 
        mc:Ignorable="d" 
        Height="800"  
        Width="1500" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="Source/carsharing.png">
    <Border Background="#272B2F" CornerRadius="20">
        <Grid>
            <!-- Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition  Height="775"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>
            
            <!-- Заливка основного окна -->
            <Border Background="#2E3B47" CornerRadius="20,30,0,20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"  />
            <!-- ToolBar -->
            <Grid x:Name="ToolBar" Background="Transparent" Grid.Column="1" MouseDown="ToolBar_MouseDown" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Кнопка свернуть -->
                    <Button x:Name="MinButton" Background="Transparent" BorderThickness="0" Width="40" Click="MinButton_Click">
                    <Image  Width="15" Margin="5,5,5,5" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/MinimizedNonActivate.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Source" Value="Source/MinimaizedActivate.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    </Button>
                    <!-- Кнопка закрыть -->
                    <Button x:Name="ExitButton" Background="Transparent" BorderThickness="0" Width="40" Click="ExitButton_Click" >
                    <Image  Width="15"  MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/ExitNonActivate.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                        
                                        <Setter Property="Source" Value="Source/ExitActivate.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,20,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- Окно навигации -->
            
            <Grid x:Name="NavBar" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Source/carsharing.png" Grid.Row="0"/>
                
                <Button x:Name="CarsButton"  VerticalAlignment="Top" Height="40" Grid.Row="1"  BorderBrush="Transparent" Margin="0,10,0,0" Click="CarsButton_Click" >
                    <Border x:Name="RectVisCars" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5,5,5,5">
                        <StackPanel Orientation="Horizontal" Width="290">
                        <Image Height="32" Source="/Source/cars.png" Margin="10,0,15,0" />
                            <TextBlock Text="Автомобили" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ClientButton"  VerticalAlignment="Top" Height="40" Grid.Row="1" BorderBrush="Transparent" Margin="0,50,0,0" Click="ClientButton_Click">
                    <Border x:Name="RectVisClient" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5,5,5,5">
                        <StackPanel Orientation="Horizontal" Width="290">
                            <Image Height="32" Source="/Source/clients.png" Margin="10,0,15,0" />
                            <TextBlock Text="Клиенты" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ServiceButton" VerticalAlignment="Top" Height="40" Grid.Row="1" BorderBrush="Transparent" Margin="0,90,0,0" Click="ServiceButton_Click" >
                    <Border x:Name="RectVisService" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5,5,5,5">
                        <StackPanel Orientation="Horizontal" Width="290">
                            <Image Height="32" Source="/Source/service.png" Margin="10,0,15,0" />
                            <TextBlock Text="Сервис" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>



            </Grid>
            <Rectangle Height="25" Width="330" Fill="#2E3B47" RadiusX="10" RadiusY="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"/>
            <TextBlock Text="Пожалуйста, выберите категорию" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>


        </Grid>
    </Border>
</Window>
