Carsharing/MainWindow.xaml

<Window x:Class="Carsharing.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Carsharing" 
        mc:Ignorable="d" 
        Height="800"  
        Width="1500" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Background="#272B2F" CornerRadius="20">
        <Grid>
            <!-- Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition  Height="775"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>
            <!-- Заливка основного окна -->
            <Border Background="#2E3B47" CornerRadius="20,30,30,20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"  />
            <!-- ToolBar -->
            <Grid x:Name="ToolBar" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <!-- Кнопка свернуть -->
                    <Image Name="MinButton" Width="15" Margin="5,5,15,5" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/MinimizedNonActivate.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Source" Value="Source/MinimaizedActivate.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!-- Кнопка закрыть -->
                    
                    <Image Name="ExitButton" Height="15" Margin="5,5,20,5" MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/ExitNonActivate.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Source" Value="Source/ExitActivate.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                </StackPanel>
            </Grid>
            
            <!-- Окно навигации -->
            
            <Grid x:Name="NavBar" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Source/carsharing.png" />
                <Button x:Name="CarsButton" Background="Transparent" VerticalAlignment="Top" Height="40" Grid.Row="1" BorderBrush="Transparent" >
                    <StackPanel Orientation="Horizontal" Width="290">
                        <Image Height="32" Source="/Source/cars.png" Margin="10,0,15,0" />
                        <TextBlock Text="Автомобили" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" VerticalAlignment="Top" Height="40" Grid.Row="1" BorderBrush="Transparent" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal" Width="290">
                        <Image Height="32" Source="/Source/clients.png" Margin="10,0,15,0" />
                        <TextBlock Text="Клиенты" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" VerticalAlignment="Top" Height="40" Grid.Row="1" BorderBrush="Transparent" Margin="0,80,0,0">
                    <StackPanel Orientation="Horizontal" Width="290">
                        <Image Height="32" Source="/Source/service.png" Margin="10,0,15,0" />
                        <TextBlock Text="Сервис" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Button>



            </Grid>



            <Frame x:Name="PageFrame" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
