Carsharing/Reports.xaml

<Page x:Class="Carsharing.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsharing"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="1200"
      Title="Отчеты">

    <Grid Background="#27325E">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="1" Grid.Column="0" Height="100" Width="210" >
                <TextBlock Text="52" x:Name="TripsCount"  FontFamily="Montserrat" Foreground="#6197AB"  FontSize="80"/>
                <StackPanel Height="64"  Width="123" Orientation="Vertical">
                    <TextBlock Text="поездки(-ок) совершено"  FontFamily="Montserrat"  Foreground="#538698" TextWrapping="Wrap" />
                    <TextBlock Text="на сумму 12313 Р" x:Name="TripsSum"  FontFamily="Montserrat" Foreground="#7BA0AE" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="1" Height="100" Width="210" Grid.Column="1"   >
                <TextBlock x:Name="ClientCount" Text="52" FontFamily="Montserrat" Foreground="#BCBDAD"  FontSize="80"/>
                <StackPanel Height="46" Width="123" Orientation="Vertical">
                    <TextBlock Text="клиента(-ов)" FontFamily="Montserrat" Foreground="#A8AB84" TextWrapping="Wrap" />
                    <TextBlock Text="в нашем сервисе"  FontFamily="Montserrat" Foreground="#80816D" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="1" Grid.Column="2" Height="100" Width="220">
                <TextBlock Text="52" x:Name="AvgHour" FontFamily="Montserrat" Foreground="#D08D88"  FontSize="80"/>
                <StackPanel Height="60" Width="130" Orientation="Vertical">
                    <TextBlock Text="часа(-ов) состовляет средняя продолжительность аренды" FontFamily="Montserrat" Foreground="#B26863" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Width="1200" Height="2" Fill="White"/>

        <ComboBox Grid.Row="1"  Width="220" FontFamily="Montserrat" FontSize="18" Height="30" Margin="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ReportsKit">
            <ComboBoxItem>
                <TextBlock Text="Доход/автомобиль" FontFamily="Montserrat" FontSize="18"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Клиент/доход" FontFamily="Montserrat" FontSize="18"/>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="ExecuteButton" Content="СФОРМИРОВАТЬ"  Grid.Row="1" Foreground="White" BorderThickness="0" FontFamily="Montserrat" FontSize="15" Width="170" Height="30" VerticalAlignment="Top"  Padding="5" HorizontalAlignment="Left" Margin="275 25 0 0" Click="ExecuteButton_Click"   >
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Button.Resources>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="MediumSlateBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#AA00FF"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>

        <DataGrid x:Name="PayemntsCarsDataGrid" Grid.Row="1" Visibility="Hidden" GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column" d:ItemsSource="{d:SampleData ItemCount=15}" FontFamily="Montserrat" FontSize="16" Background="Transparent" BorderThickness="0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False"  Width="1140" Height="536" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,70,0,0"   >

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="0,5,0,5">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="авто" Binding="{Binding авто}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="доход" Binding="{Binding доход}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>




        <DataGrid x:Name="PayemntsClientsDataGrid" Visibility="Hidden" Grid.Row="1" GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column" d:ItemsSource="{d:SampleData ItemCount=15}" FontFamily="Montserrat" FontSize="16" Background="Transparent" BorderThickness="0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False"  Width="1140" Height="536" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,70,0,0"   >

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="0,5,0,5">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="клиент" Binding="{Binding клиент}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="кол-во поездок" Binding="{Binding поездки}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="доход" Binding="{Binding доход}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
